server {
	listen 80;
	listen [::]:80;

	server_name docker.local;
	root /app/htdocs;
	access_log /app/logs/nginx/access.log;
	error_log /app/logs/nginx/error.log warn;
	index index.html index.htm;
	autoindex off;
	etag off;

	include snippets/gzip.conf;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name docker.local;
	root /app/htdocs;
	access_log /app/logs/nginx/access.log;
    error_log /app/logs/nginx/error.log warn;
	index index.html index.htm;
	autoindex off;
	etag off;

	add_header Strict-Transport-Security max-age=31536000;
	ssl on;
	ssl_certificate /app/ssl/docker.local.crt;
	ssl_certificate_key /app/ssl/docker.local.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:ssl_session_cache:10m;
	ssl_session_timeout 10m;

	include snippets/gzip.conf;

	location / {
		try_files $uri $uri/ =404;
	}
}