daemon off;
user www-data;
worker_processes auto;
error_log /app/logs/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 100;
	keepalive_timeout 65;
	proxy_http_version 1.1;
	proxy_set_header Connection "";
	types_hash_max_size 2048;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /app/logs/nginx/access.log main;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}