gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xhtml+xml application/rss+xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf application/x-font-woff application/x-font-woff2 application/font-ttf application/font-woff application/font-woff2 font/ttf font/woff font/woff2 image/svg+xml;

add_header Vary "Accept-Encoding";